name: Python Pipelone
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: action/checkout@latest
    - run: python hello.py
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: action/checkout@latest
    - uses: action/upload-artifact@latest
      with:
        name: hello
        path: .
